server {
  listen 0.0.0.0:3100;

  location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_max_temp_file_size 0;
    proxy_pass http://127.0.0.1:3101/;
    proxy_redirect off;
    proxy_read_timeout 240s;
  }

  access_log /var/www/pkswallet/logs/core-access.nginx.log;
  error_log /var/www/pkswallet/logs/core-error.nginx.log;
}
